==8119== Memcheck, a memory error detector
==8119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8119== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8119== Command: ./WearhouseManager wearhouse package
==8119== 
--8119-- Valgrind options:
--8119--    --leak-check=full
--8119--    --track-origins=yes
--8119--    -v
--8119-- Contents of /proc/version:
--8119--   Linux version 5.3.0-45-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #37~18.04.1-Ubuntu SMP Fri Mar 27 15:58:10 UTC 2020
--8119-- 
--8119-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--8119-- Page sizes: currently 4096, max supported 4096
--8119-- Valgrind library directory: /usr/lib/valgrind
--8119-- Reading syms from /home/alex/Desktop/SD - TEMA 1/WearhouseManager
--8119-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--8119--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--8119--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--8119--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--8119--   .. CRC is valid
--8119-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8119--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8119--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--8119--    object doesn't have a symbol table
--8119--    object doesn't have a dynamic symbol table
--8119-- Scheduler: using generic scheduler lock implementation.
--8119-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8119== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8119-by-alex-on-???
==8119== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8119-by-alex-on-???
==8119== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8119-by-alex-on-???
==8119== 
==8119== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8119== don't want to do, unless you know exactly what you're doing,
==8119== or are doing some strange experiment):
==8119==   /usr/lib/valgrind/../../bin/vgdb --pid=8119 ...command...
==8119== 
==8119== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8119==   /path/to/gdb ./WearhouseManager
==8119== and then give GDB the following command
==8119==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8119
==8119== --pid is optional if only one valgrind process is running
==8119== 
--8119-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--8119-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--8119-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8119--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8119--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--8119--    object doesn't have a symbol table
--8119-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8119--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8119--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--8119--    object doesn't have a symbol table
==8119== WARNING: new redirection conflicts with existing -- ignoring it
--8119--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--8119--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--8119-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--8119-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--8119-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--8119--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--8119--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--8119--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--8119--   .. CRC is valid
--8119-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8119-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--8119-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--8119-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--8119-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--8119-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--8119-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--8119-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--8119-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--8119-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--8119-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
==8119== Invalid write of size 1
==8119==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8119==    by 0x108BDF: create_package (WearhouseManager.c:12)
==8119==    by 0x108E29: open_wearhouse (WearhouseManager.c:79)
==8119==    by 0x10B0A1: main (app.c:21)
==8119==  Address 0x522f50a is 0 bytes after a block of size 10 alloc'd
==8119==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8119==    by 0x108BBD: create_package (WearhouseManager.c:11)
==8119==    by 0x108E29: open_wearhouse (WearhouseManager.c:79)
==8119==    by 0x10B0A1: main (app.c:21)
==8119== 
--8119-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--8119-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==8119== Invalid read of size 1
==8119==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8119==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==8119==    by 0x4EA0F25: printf (printf.c:33)
==8119==    by 0x109056: wearhouse_print_packages_info (WearhouseManager.c:150)
==8119==    by 0x10B11E: main (app.c:31)
==8119==  Address 0x522f50a is 0 bytes after a block of size 10 alloc'd
==8119==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8119==    by 0x108BBD: create_package (WearhouseManager.c:11)
==8119==    by 0x108E29: open_wearhouse (WearhouseManager.c:79)
==8119==    by 0x10B0A1: main (app.c:21)
==8119== 
***********************
Day: 0 Hour: 0
***********************
Wearhose packages:
P: 8 Alba-Iulia
P: 1 Piatra-Neamt
P: 2 Bacau
P: 9 Hunedoara
P: 9 Arad
P: 2 Arad
P: 6 Oradea
P: 4 Arad
P: 9 Suceava
P: 9 Pitesti
P: 0 Ploiesti
P: 7 Iasi
P: 8 Suceava
P: 6 Suceava
P: 5 Piatra-Neamt
P: 8 Tulcea
P: 6 Piatra-Neamt
P: 2 Deva
P: 6 Focsani
P: 4 Brasov
P: 7 Ploiesti
P: 9 Deva
P: 2 Ploiesti
P: 4 Cluj-Napoca
P: 1 Cluj-Napoca
P: 1 Sibiu
P: 9 Craiova
P: 5 Sinaia
P: 1 Constanta
P: 0 Focsani
P: 9 Tulcea
P: 4 Brasov
P: 4 Botosani
P: 9 Focsani
P: 6 Sibiu
P: 7 Brasov
P: 4 Bacau
P: 0 Sinaia
P: 5 Oradea
P: 1 Constanta
P: 4 Piatra-Neamt
P: 0 Sinaia
P: 0 Pitesti
P: 3 Brasov
P: 1 Timisoara
P: 6 Sinaia
P: 9 Sinaia
P: 9 Bistrita
P: 8 Focsani
P: 3 Hunedoara
P: 4 Suceava
P: 1 Ploiesti
P: 0 Cluj-Napoca
P: 0 Iasi
P: 9 Arad
P: 4 Suceava
P: 7 Ploiesti
P: 9 Ploiesti
P: 9 Craiova
P: 0 Constanta
P: 1 Cluj-Napoca
P: 6 Suceava
P: 9 Cluj-Napoca
P: 2 Cluj-Napoca
P: 0 Bistrita
P: 3 Deva
P: 0 Baia-Mare
P: 1 Iasi
P: 1 Timisoara
P: 1 Tulcea
P: 2 Focsani
P: 2 Hunedoara
P: 3 Oradea
P: 2 Ploiesti
P: 8 Bacau
P: 5 Brasov
P: 1 Timisoara
P: 9 Tulcea
P: 4 Craiova
P: 9 Suceava
P: 4 Hunedoara
P: 9 Iasi
P: 6 Alba-Iulia
P: 5 Suceava
P: 4 Baia-Mare
P: 6 Deva
P: 2 Arad
P: 0 Constanta
P: 5 Cluj-Napoca
P: 1 Piatra-Neamt
P: 5 Pitesti
P: 8 Pitesti
P: 8 Deva
P: 2 Sinaia
P: 4 Piatra-Neamt
P: 3 Pitesti
P: 6 Craiova
P: 2 Sibiu
P: 5 Bacau
P: 5 Cluj-Napoca
P: 5 Ploiesti
P: 5 Piatra-Neamt
P: 3 Pitesti
P: 4 Bacau
P: 7 Deva
P: 7 Baia-Mare
P: 8 Piatra-Neamt
P: 2 Alba-Iulia
P: 2 Oradea
P: 6 Botosani
P: 8 Oradea
P: 9 Constanta
P: 2 Oradea
P: 0 Sinaia
P: 2 Hunedoara
P: 5 Ploiesti
P: 7 Iasi
P: 5 Hunedoara
P: 4 Bacau
P: 9 Craiova
P: 3 Sinaia
P: 3 Pitesti
P: 8 Tulcea
P: 0 Bistrita
P: 1 Alba-Iulia
P: 0 Constanta
P: 2 Baia-Mare
P: 0 Constanta
P: 8 Brasov
P: 9 Alba-Iulia
P: 2 Brasov
P: 4 Sinaia
P: 0 Hunedoara
P: 1 Sinaia
P: 3 Cluj-Napoca
P: 9 Cluj-Napoca
P: 7 Iasi
P: 2 Bistrita
P: 0 Botosani
P: 8 Iasi
P: 7 Bacau
P: 4 Bacau
P: 9 Bacau
P: 9 Sibiu
P: 8 Baia-Mare
P: 2 Bistrita
P: 1 Bistrita
P: 8 Craiova
P: 3 Cluj-Napoca
P: 3 Oradea
P: 9 Sinaia
P: 4 Craiova
P: 0 Craiova
P: 8 Constanta
P: 3 Baia-Mare
P: 1 Tulcea
P: 7 Piatra-Neamt
P: 6 Piatra-Neamt
P: 5 Baia-Mare
P: 3 Suceava
P: 2 Botosani
P: 0 Oradea
P: 0 Brasov
P: 1 Sinaia
P: 6 Baia-Mare
P: 6 Alba-Iulia
P: 9 Cluj-Napoca
P: 6 Brasov
P: 6 Bistrita
P: 2 Hunedoara
P: 7 Baia-Mare
P: 5 Hunedoara
P: 3 Sibiu
P: 9 Brasov
P: 5 Ploiesti
P: 2 Bacau
P: 7 Baia-Mare
P: 1 Brasov
P: 5 Ploiesti
P: 9 Tulcea
P: 8 Bacau
P: 1 Ploiesti
P: 8 Oradea
P: 9 Alba-Iulia
P: 2 Pitesti
P: 3 Piatra-Neamt
P: 4 Focsani
P: 7 Arad
P: 7 Bistrita
P: 7 Arad
P: 9 Constanta
P: 8 Bistrita
P: 9 Brasov
P: 7 Sinaia
P: 4 Deva
P: 2 Hunedoara
P: 3 Timisoara
P: 4 Piatra-Neamt
P: 3 Bacau
P: 1 Arad
P: 2 Constanta
P: 4 Brasov
P: 2 Botosani
P: 4 Deva
P: 9 Alba-Iulia
P: 9 Sibiu
P: 6 Sibiu
P: 1 Sibiu
P: 3 Ploiesti
P: 5 Iasi
P: 8 Botosani
P: 7 Suceava
P: 7 Constanta
P: 3 Deva
P: 7 Bacau
P: 5 Sibiu
P: 9 Bistrita
P: 2 Sinaia
P: 6 Sinaia
P: 6 Constanta
P: 0 Sinaia
P: 7 Pitesti
P: 2 Bistrita
P: 2 Craiova
P: 2 Constanta
P: 8 Tulcea
P: 7 Deva
P: 0 Tulcea
P: 1 Oradea
P: 5 Piatra-Neamt
P: 3 Deva
P: 8 Oradea
P: 5 Bistrita
P: 2 Sinaia
P: 2 Timisoara
P: 8 Focsani
P: 0 Botosani
P: 8 Brasov
P: 6 Tulcea
P: 9 Deva
P: 3 Suceava
P: 2 Craiova
P: 3 Oradea
P: 9 Focsani
P: 0 Brasov
P: 6 Baia-Mare
P: 0 Arad
P: 6 Constanta
P: 0 Deva
P: 8 Ploiesti
P: 3 Hunedoara
P: 9 Piatra-Neamt
P: 7 Focsani
P: 1 Constanta
P: 1 Cluj-Napoca
P: 5 Timisoara
P: 1 Oradea
P: 4 Craiova
P: 1 Ploiesti
P: 8 Piatra-Neamt
P: 9 Constanta
P: 8 Oradea
P: 9 Deva
P: 6 Botosani
P: 7 Craiova
P: 3 Botosani
P: 7 Constanta
P: 5 Sibiu
P: 9 Tulcea
P: 0 Bacau
P: 7 Brasov
P: 7 Hunedoara
P: 6 Sibiu
P: 5 Piatra-Neamt
P: 7 Botosani
P: 5 Piatra-Neamt
P: 9 Suceava
P: 8 Focsani
P: 4 Sinaia
P: 0 Timisoara
P: 6 Botosani
P: 1 Bistrita
P: 1 Timisoara
P: 3 Suceava
P: 6 Iasi
P: 8 Suceava
P: 6 Iasi
P: 1 Tulcea
P: 7 Timisoara
P: 8 Bistrita
P: 1 Iasi
P: 5 Piatra-Neamt
P: 9 Sinaia
P: 9 Tulcea
P: 8 Deva
P: 4 Hunedoara
P: 8 Bacau
P: 1 Sibiu
P: 3 Sinaia
P: 8 Pitesti
P: 3 Oradea
P: 9 Ploiesti
P: 1==8119== Invalid read of size 8
==8119==    at 0x10A76E: parkinglot_print_arrived_trucks (WearhouseManager.c:870)
==8119==    by 0x10B136: main (app.c:33)
==8119==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8119== 
==8119== 
==8119== Process terminating with default action of signal 11 (SIGSEGV)
==8119==  Access not within mapped region at address 0x0
==8119==    at 0x10A76E: parkinglot_print_arrived_trucks (WearhouseManager.c:870)
==8119==    by 0x10B136: main (app.c:33)
==8119==  If you believe this happened as a result of a stack
==8119==  overflow in your program's main thread (unlikely but
==8119==  possible), you can try to increase the size of the
==8119==  main thread stack using the --main-stacksize= flag.
==8119==  The main thread stack size used in this run was 8388608.
 Ploiesti
P: 9 Focsani
P: 2 Oradea
P: 6 Baia-Mare
P: 1 Brasov
P: 8 Craiova
P: 1 Arad
P: 2 Arad
P: 5 Tulcea
P: 8 Alba-Iulia
P: 5 Pitesti
P: 0 Constanta
P: 9 Arad
P: 9 Iasi
P: 6 Ploiesti
P: 6 Cluj-Napoca
P: 9 Hunedoara
P: 7 Sinaia
P: 0 Focsani
P: 2 Bistrita
P: 2 Sibiu
P: 6 Deva
P: 5 Cluj-Napoca
P: 8 Sibiu
P: 1 Craiova
P: 8 Suceava
P: 6 Suceava
P: 1 Suceava
P: 4 Deva
P: 5 Focsani
P: 0 Botosani
P: 3 Arad
P: 6 Hunedoara
P: 1 Baia-Mare
P: 8 Piatra-Neamt
P: 8 Alba-Iulia
P: 9 Arad
P: 9 Focsani
P: 0 Iasi
P: 0 Focsani
P: 8 Focsani
P: 6 Ploiesti
P: 7 Sinaia
P: 1 Suceava
P: 3 Oradea
P: 8 Sibiu
P: 7 Tulcea
P: 2 Bacau
P: 4 Botosani
P: 7 Cluj-Napoca
P: 7 Bistrita
P: 1 Alba-Iulia
P: 7 Sibiu
P: 7 Arad
P: 3 Piatra-Neamt
P: 6 Ploiesti
P: 8 Sibiu
P: 6 Oradea
P: 7 Brasov
P: 3 Sinaia
P: 0 Baia-Mare
P: 3 Baia-Mare
P: 0 Sibiu
P: 0 Suceava
P: 6 Arad
P: 1 Suceava
P: 5 Alba-Iulia
P: 6 Bistrita
P: 6 Bistrita
P: 9 Sinaia
P: 0 Suceava
P: 3 Alba-Iulia
P: 9 Arad
P: 1 Ploiesti
P: 2 Botosani
P: 3 Focsani
P: 3 Botosani
P: 0 Brasov
P: 8 Ploiesti
P: 5 Piatra-Neamt
P: 2 Deva
P: 6 Craiova
P: 7 Bacau
P: 4 Cluj-Napoca
P: 9 Baia-Mare
P: 7 Baia-Mare
P: 6 Arad
P: 0 Sinaia
P: 1 Sibiu
P: 5 Piatra-Neamt
P: 4 Sinaia
P: 5 Oradea
P: 5 Alba-Iulia
P: 5 Cluj-Napoca
P: 4 Constanta
P: 1 Oradea
P: 7 Suceava
P: 6 Alba-Iulia
P: 9 Focsani
P: 7 Deva
P: 0 Deva
P: 2 Focsani
P: 9 Focsani
P: 0 Timisoara
P: 5 Tulcea
P: 1 Ploiesti
P: 2 Brasov
P: 7 Pitesti
P: 2 Iasi
P: 8 Pitesti
P: 0 Oradea
P: 6 Craiova
P: 1 Tulcea
P: 1 Arad
P: 3 Suceava
P: 1 Cluj-Napoca
P: 1 Tulcea
P: 4 Brasov
P: 0 Bacau
P: 8 Bacau
P: 5 Hunedoara
P: 2 Focsani
P: 0 Deva
P: 2 Brasov
P: 3 Ploiesti
P: 5 Focsani
P: 8 Tulcea
P: 7 Piatra-Neamt
P: 4 Baia-Mare
P: 3 Sinaia
P: 9 Ploiesti
P: 4 Piatra-Neamt
P: 0 Timisoara
P: 0 Ploiesti
P: 4 Cluj-Napoca
P: 3 Bacau
P: 8 Botosani
P: 5 Deva
P: 6 Focsani
P: 1 Oradea
P: 4 Alba-Iulia
P: 6 Constanta
P: 0 Alba-Iulia
P: 0 Timisoara
P: 7 Hunedoara
P: 4 Hunedoara
P: 4 Tulcea
P: 0 Focsani
P: 1 Botosani
P: 1 Sibiu
P: 9 Alba-Iulia
P: 0 Pitesti
P: 6 Iasi
P: 4 Deva
P: 5 Constanta
P: 2 Alba-Iulia
P: 9 Craiova
P: 3 Oradea
P: 1 Pitesti
P: 2 Arad
P: 0 Piatra-Neamt
P: 7 Focsani
P: 8 Constanta
P: 4 Tulcea
P: 0 Bistrita
P: 5 Cluj-Napoca
P: 3 Deva
P: 8 Cluj-Napoca
P: 7 Sinaia
P: 0 Focsani
P: 1 Brasov
P: 6 Bacau
P: 2 Botosani
P: 9 Deva
P: 2 Suceava
P: 3 Focsani
P: 9 Oradea
P: 5 Cluj-Napoca
P: 3 Oradea
P: 3 Botosani
P: 3 Iasi
P: 6 Botosani
P: 1 Tulcea
P: 3 Cluj-Napoca
P: 5 Tulcea
P: 1 Botosani
P: 6 Piatra-Neamt
P: 6 Oradea
P: 5 Brasov
P: 2 Arad
P: 8 Baia-Mare
P: 2 Pitesti
P: 6 Constanta
P: 4 Hunedoara
P: 7 Iasi
P: 2 Oradea
P: 9 Suceava
P: 7 Ploiesti

Arrived trucks info:
==8119== 
==8119== HEAP SUMMARY:
==8119==     in use at exit: 15,887 bytes in 1,007 blocks
==8119==   total heap usage: 1,513 allocs, 506 frees, 85,423 bytes allocated
==8119== 
==8119== Searching for pointers to 1,007 not-freed blocks
==8119== Checked 84,160 bytes
==8119== 
==8119== 240 (32 direct, 208 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 9
==8119==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8119==    by 0x109F8D: create_parkinglot (WearhouseManager.c:623)
==8119==    by 0x10A0CB: open_parckinglot (WearhouseManager.c:651)
==8119==    by 0x10B0B4: main (app.c:22)
==8119== 
==8119== LEAK SUMMARY:
==8119==    definitely lost: 32 bytes in 1 blocks
==8119==    indirectly lost: 208 bytes in 4 blocks
==8119==      possibly lost: 0 bytes in 0 blocks
==8119==    still reachable: 15,647 bytes in 1,002 blocks
==8119==         suppressed: 0 bytes in 0 blocks
==8119== Reachable blocks (those to which a pointer was found) are not shown.
==8119== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8119== 
==8119== ERROR SUMMARY: 1002 errors from 4 contexts (suppressed: 0 from 0)
==8119== 
==8119== 1 errors in context 1 of 4:
==8119== Invalid read of size 8
==8119==    at 0x10A76E: parkinglot_print_arrived_trucks (WearhouseManager.c:870)
==8119==    by 0x10B136: main (app.c:33)
==8119==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8119== 
==8119== 
==8119== 500 errors in context 2 of 4:
==8119== Invalid read of size 1
==8119==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8119==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==8119==    by 0x4EA0F25: printf (printf.c:33)
==8119==    by 0x109056: wearhouse_print_packages_info (WearhouseManager.c:150)
==8119==    by 0x10B11E: main (app.c:31)
==8119==  Address 0x522f50a is 0 bytes after a block of size 10 alloc'd
==8119==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8119==    by 0x108BBD: create_package (WearhouseManager.c:11)
==8119==    by 0x108E29: open_wearhouse (WearhouseManager.c:79)
==8119==    by 0x10B0A1: main (app.c:21)
==8119== 
==8119== 
==8119== 500 errors in context 3 of 4:
==8119== Invalid write of size 1
==8119==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8119==    by 0x108BDF: create_package (WearhouseManager.c:12)
==8119==    by 0x108E29: open_wearhouse (WearhouseManager.c:79)
==8119==    by 0x10B0A1: main (app.c:21)
==8119==  Address 0x522f50a is 0 bytes after a block of size 10 alloc'd
==8119==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8119==    by 0x108BBD: create_package (WearhouseManager.c:11)
==8119==    by 0x108E29: open_wearhouse (WearhouseManager.c:79)
==8119==    by 0x10B0A1: main (app.c:21)
==8119== 
==8119== ERROR SUMMARY: 1002 errors from 4 contexts (suppressed: 0 from 0)
